PORT = 3004
CHAVE_GEMINI = "AIzaSyAMnDL-Gc2ffs3aUbn0AkylIDzbU42fmBQ"

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_DATABASE = 'db_amparos'


# PORT = 3004
# CHAVE_GEMINI = "AIzaSyAMnDL-Gc2ffs3aUbn0AkylIDzbU42fmBQ"

# DB_HOST = 'bgg76uqayz317wonyy0j-mysql.services.clever-cloud.com'
# DB_USER = 'un0vweizbhjogaoh'
# DB_PASSWORD = 'yXMbON7SHnilw9WanT5s'
# DB_DATABASE = 'bgg76uqayz317wonyy0j'

